# axon-framework-saga-pattern

./: .gitignore  docker-compose.yml  pom.xml
common-service/: pom.xml
common-service/src/main/java/: CommonApplication.java
common-service/src/main/java/com/turgaydede/axon/config/: AxonConfig.java
common-service/src/main/java/com/turgaydede/axon/interceptors/: LoggingCommandInterceptor.java  LoggingEventInterceptor.java
common-service/src/main/java/com/turgaydede/command/: CancelPaymentCommand.java  CancelProductReservationCommand.java  CheckInventoryCommand.java  CreateProductCommand.java  InventoryCheckCommand.java  ProductCreateCommand.java  ReserveProductCommand.java  ShipOrderCommand.java  StockUpdateCommand.java  UpdateStockCommand.java  ValidatePaymentCommand.java
common-service/src/main/java/com/turgaydede/enums/: OrderStatus.java  PaymentStatus.java
common-service/src/main/java/com/turgaydede/events/: InsufficientStockEvent.java  InventoryCheckedEvent.java  InventoryDeductedEvent.java  OrderCancelledEvent.java  OrderShippedEvent.java  PaymentCancelledEvent.java  PaymentProcessedEvent.java  ProductReservationCancelledEvent.java  ProductReservedEvent.java  StockNotAvailableEvent.java  StockUpdatedEvent.java
common-service/src/main/java/com/turgaydede/logger/axon/: LoggingCommandInterceptor.java  LoggingEventInterceptor.java
common-service/src/main/java/com/turgaydede/model/: CardDetails.java  CreateUserRequest.java  CreditCardDto.java  ProductRestModel.java
common-service/src/main/java/com/turgaydede/queries/: GetProductRestModelQuery.java  GetUserPaymentDetailsQuery.java
common-service/src/main/java/com/turgaydede/result/: DataResult.java  ErrorDataResult.java  ErrorResult.java  Result.java  SuccessDataResult.java  SuccessResult.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/turgaydede/: InventoryApplication.java
inventory-service/src/main/java/com/turgaydede/command/api/aggregate/: InventoryAggregate.java
inventory-service/src/main/java/com/turgaydede/command/api/commands/: ProductCreateCommand.java
inventory-service/src/main/java/com/turgaydede/command/api/controller/: InventoryController.java
inventory-service/src/main/java/com/turgaydede/command/api/data/: ProductEntity.java  ProductLookupEntity.java  ProductLookupRepository.java  ProductRepository.java
inventory-service/src/main/java/com/turgaydede/command/api/errorhandling/: InventoryServiceErrorHandler.java  InventoryServiceEventsErrorHandler.java
inventory-service/src/main/java/com/turgaydede/command/api/events/: ProductCreatedEvent.java  ProductEventsHandler.java  ProductLookupEventsHandler.java
inventory-service/src/main/java/com/turgaydede/command/api/interceptors/: LoggingCommandInterceptor.java  LoggingEventInterceptor.java
inventory-service/src/main/java/com/turgaydede/command/api/model/: ProductCreateRequest.java
inventory-service/src/main/java/com/turgaydede/config/: AxonConfig.java
inventory-service/src/main/java/com/turgaydede/projection/: ProductProjection.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/main/resources/requests/: product-create.http
order-service/: pom.xml
order-service/src/main/java/com/turgaydede/: OrderApplication.java
order-service/src/main/java/com/turgaydede/command/api/aggregate/: OrderAggregate.java
order-service/src/main/java/com/turgaydede/command/api/commands/: CancelOrderCommand.java  CompleteOrderCommand.java  CreateOrderCommand.java  OrderCancelCommand.java  OrderCreateCommand.java
order-service/src/main/java/com/turgaydede/command/api/controller/: OrderController.java
order-service/src/main/java/com/turgaydede/command/api/data/: OrderEntity.java  OrderItem.java  (+2 more)
order-service/src/main/java/com/turgaydede/config/: AxonConfig.java
order-service/src/main/java/com/turgaydede/saga/: OrderProcessingSaga.java
order-service/src/main/resources/: application.properties
order-service/src/main/resources/requests/: order-create.http
payment-service/: pom.xml
payment-service/src/main/java/com/turgaydede/: PaymentApplication.java
payment-service/src/main/java/com/turgaydede/config/: AxonConfig.java
payment-service/src/main/resources/: application.properties
shipment-service/: pom.xml
shipment-service/src/main/java/com/turgaydede/: ShipmentApplication.java
shipment-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/turgaydede/: UserApplication.java
user-service/src/main/java/com/turgaydede/controller/: UserController.java
user-service/src/main/java/com/turgaydede/data/: CreditCard.java  CreditCardRepository.java  UserEntity.java  UserRepository.java
user-service/src/main/java/com/turgaydede/projection/: UserProjection.java
user-service/src/main/java/com/turgaydede/service/: UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/requests/: user-create.http
(+22 files in other folders)
